{
  "name": "Çatient Services",
  "short_name": "Çatient",
  "description": "Gestion de stock et vente pour pièces détachées moto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}